if __name__ == '__main__':

    """
    Спросили у пользователя предел и от нуля до предела выводим(принтуем) все числа кроме кратных 18ти. 
    На числе 42 принтуем "Потому что".  Числа от 50ти до 80ти игнорируем.
    
    """

    i = input("Задай придел:")

    e = 0

    while e <= int(i):
        if e == 42:
            print("Потому что")
            e += 1
        elif e == 50 or e == 80 or e % 18 == 0:
            e += 1
            continue
        else:
            print(e)
            e += 1
